<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>select  * from firm</CommandText>
    </Query>
    <Fields>
      <Field Name="OID">
        <DataField>OID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Version">
        <DataField>Version</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FIPS">
        <DataField>FIPS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COMMUNITY">
        <DataField>COMMUNITY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ZONE">
        <DataField>ZONE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FIRM_PANEL">
        <DataField>FIRM_PANEL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FLOODWAY">
        <DataField>FLOODWAY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="QUAD">
        <DataField>QUAD</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COBRA">
        <DataField>COBRA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SYMBOL">
        <DataField>SYMBOL</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Geometry">
        <DataField>Geometry</DataField>
        <rd:TypeName>Microsoft.SqlServer.Types.SqlGeometry</rd:TypeName>
      </Field>
      <Field Name="SFHA">
        <DataField>SFHA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PANEL_TYP">
        <DataField>PANEL_TYP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>